\relax 
\citation{c1}
\citation{c2}
\citation{c3}
\citation{c4}
\citation{c5}
\citation{c6}
\bibcite{c1}{1}
\bibcite{c2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Related work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}System Components}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Soil Moisture Sensor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\gdef \@abspage@last{2}
