\relax 
\citation{c1}
\citation{c2}
\citation{c3}
\citation{c4}
\citation{c5}
\citation{c6}
\citation{c7}
\@writefile{toc}{\contentsline {section}{\numberline {I}Related work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}System Components}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Soil Moisture Sensor}{1}{}\protected@file@percent }
\citation{c8}
\citation{c9}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Soil Moisture Sensor(LM393)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Raspberry Pi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}DHT11 Temperature and Humidity Sensor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Wi-Fi Module}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Relay Module}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
